# TaskRabbit-staging

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citysjson.txt
app/src/main/res/drawable-hdpi/: button_background.xml  button_cancel.xml  button_flexible.xml  button_flexible1.xml  button_save.xml  button_signup.xml  button_signup_login.xml  button_signup_signup.xml  button_signupfacebook.xml  done.xml  reviewstyle.xml  round.xml  signup_with_email.xml
app/src/main/res/drawable-xxhdpi/: splash_scrr.xml
app/src/main/res/layout-hdpi/: activity_change_password.xml  activity_chat.xml  activity_deactvation.xml  activity_default_calendar.xml  activity_login.xml  activity_main.xml  activity_notification_options.xml  activity_sign_up_with_email.xml  actvity_account.xml  actvity_billing_info.xml  actvity_confirm_booking.xml  actvity_stripe.xml  adap_active_tasks.xml  adap_task_history_approved.xml  adap_task_history_canceled.xml  adap_task_history_completed.xml  adap_task_history_pending.xml  adap_transactions.xml  adap_vehicle_list.xml  adapter_date.xml  adapter_home.xml  adp_chat.xml  adp_inbox.xml  adp_tasker_details.xml  app_bar_main.xml  nav_header_main.xml  toolbar_dialouge.xml  toolbar_normal.xml
app/src/main/res/layout-xhdpi/: activity_change_password.xml  activity_custom_view_icon_text_tabs.xml  activity_deactvation.xml  activity_get_task_deatils.xml  activity_login.xml  activity_main_home.xml  activity_notification_options.xml  activity_sign_in_with_email.xml  activity_sign_up_with_email.xml  activity_sign_up_with_email_more.xml  activity_signup.xml  activity_taskhistory.xml  actvity_account.xml  actvity_availablity.xml  actvity_billing_info.xml  actvity_confirm_booking.xml  actvity_document.xml  actvity_my_services.xml  adap_active_tasks.xml  adap_active_tasks_bkp.xml  adap_task_history_approved.xml  adap_task_history_canceled.xml  adap_task_history_completed.xml  adap_task_history_pending.xml  adap_transactions.xml  adap_vehicle_list.xml  adapter_home.xml  adp_inbox.xml  adp_tasker_details.xml  content_main.xml  cropping_image.xml  custom_img_tab.xml  dailouge_vechicle_requirement.xml  dialouge_task_address_new.xml  dialouge_task_details.xml  home_screen.xml  nav_header_main.xml  progress_dialouge.xml  tasker_recycler.xml  toolbar_home.xml  (+1 more)
app/src/main/res/layout-xxhdpi/: activity_deactvation.xml  activity_notification_options.xml  activity_sign_up_with_email.xml  activity_signup_or_login.xml  activity_taskhistory.xml  activity_welcome.xml  actvity_account.xml  actvity_active_tasks.xml  actvity_billing_info.xml  actvity_confirm_booking.xml  adap_active_tasks.xml  adapter_home.xml  (+17 more)
(+106 files in other folders)
