<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michael"
        android:textColor="#3c3c3c"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView9"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 29/hr"
        android:textColor="#727272"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/textView29"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#b0b0b0"
        android:hint="2775 XXXXX 555X 1234"
        android:backgroundTint="#ff5b60"
        android:textStyle="bold"
        android:layout_below="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="#b0b0b0"
        android:hint="Mobile Number"
        android:textStyle="bold"
        android:layout_below="@+id/editText4"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText5"
        android:layout_alignRight="@+id/editText5"
        android:layout_below="@+id/editText5"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:ems="10"
        android:textStyle="bold"
        android:textColorHint="#b0b0b0"
        android:hint="promo code"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText8"
        android:layout_marginTop="19dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#b0b0b0"
        android:text="@string/signup_or_login"
        android:layout_alignRight="@+id/button18"
        android:layout_alignEnd="@+id/button18" />

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText8"
        android:layout_alignRight="@+id/editText8"
        android:layout_below="@+id/textView31"
        android:layout_marginTop="18dp"
        android:textAllCaps="false"
        style="@style/done"
        android:textSize="20dp"
        android:textColor="#fafaf6"
        android:text="Confirm and Book" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button18"
        android:layout_marginTop="21dp"
        android:textColor="#ff6367"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Cancellation fee" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView32"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:textColor="#ff6367"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Trust and safety Fee" />
</RelativeLayout>
