<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/listBg"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        >

        <include
            layout="@layout/toolbar_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_task_history"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_gravity="top"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/TabLayoutStyle"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_task_history"
        android:layout_below="@+id/tabLayout_task_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        >

    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/pb_taskhistory"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true" />
</RelativeLayout>