<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_rev1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/iv_adp_rew_pic"
            android:layout_gravity="center_vertical"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/tv_adp_rew_name"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00/00/00"
                    android:layout_toLeftOf="@+id/tv_adp_rew_name"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_adp_rew_date"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                style="@style/RatingBar"
                android:id="@+id/rattingbar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/chat"
                android:layout_weight="5"
                android:gravity="left"
                android:layout_toLeftOf="@+id/tv_adp_rew_name"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_adp_rew_description"
                android:textStyle="normal"
                />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>