<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_normal"
        android:id="@+id/tb_task"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="25dp"
    android:layout_below="@+id/tb_task"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OLD PASSWORD"
        android:textSize="13sp"
        android:textColor="@color/labelcolor"
        fontPath="fonts/Montserrat-Regular.ttf"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black_nb"
        android:inputType="textVisiblePassword"
        android:id="@+id/et_change_pass_old"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tb_task"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW PASSWORD"
            android:textSize="13sp"
            android:textColor="@color/labelcolor"
            fontPath="fonts/Montserrat-Regular.ttf"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black_nb"
            android:inputType="textVisiblePassword"
            android:id="@+id/et_change_pass_new"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tb_task"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM NEW PASSWORD"
            android:textSize="13sp"
            android:textColor="@color/labelcolor"
            fontPath="fonts/Montserrat-Regular.ttf"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black_nb"
            android:inputType="textVisiblePassword"
            android:id="@+id/et_change_pass_new_confirm"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        fontPath="fonts/Montserrat-SemiBold.ttf"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:paddingVertical="13dp"
        android:elevation="5dp"
        android:background="@drawable/button_save"
        android:text="Save Changes"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="45dp"/>
</LinearLayout>

</LinearLayout>
