<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       >
    <include android:id="@+id/tb_normal"
    layout="@layout/toolbar_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_normal"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="30dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rabbit"
            android:tint="@color/colorPrimary"
            android:tintMode="src_atop"/>
        <TextView
            android:id="@+id/textView13"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="15dp"
            android:text="Email" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView13"
            android:ems="10"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginTop="11dp"
            android:text="Password" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView14"
            android:ems="10"
            android:inputType="textPassword"
            />



        <Button
            android:id="@+id/button_login"
            style="@style/signup_with_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_login"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView19"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_signup_login"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/red" />
<!--
            <TextView
                android:id="@+id/textView_s_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/button9"
                android:textColor="@color/com_facebook_button_background_color_disabled"
                android:layout_marginTop="35dp"
                android:text="Don't have an account? " />

            <TextView
                android:id="@+id/textViews_ignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button9"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:text="Signup"
                android:textColor="@color/red" />-->
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
